{
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ES6",
      "strict": true,
      "rootDir": "src",
      "outDir": "dist",
      "moduleResolution": "node",
      "esModuleInterop": true
    }
  }
  